#!/usr/bin/env mkb
files
{
    s3eHelloWorld.cpp

	[Data]
    (data)
    IwUIBasicButtonEvents.group
    IwUIBasicButtonEvents.ui
}

assets
{
    (data-ram/data-gles1, data)
    iwuibasicbuttonevents.group.bin
}

options
{
    strict
}

deployments
{
    splashscreen="../resources/splashscreens/"
	android-manifest=AndroidManifest.xml
	android-external-jars='StartAppCommon-1.0.0.jar,StartAppInApp-2.0.jar,StartAppSearchBox-1.0.0.jar'
}

subprojects
{
	iwui
	../ExamplesCore
	startapp
}

#### AUTO GENERATED deployment settings from DeployTool.exe. Do not edit below this line ####
deployments
{
	["Default"]
	android-pkgname='com.zapmobilegames.myexample'
	caption='StartappExample'
	copyright='Zapmobilegames'
	name='StartappExample'
	provider='Zapmobilegames'
	version-major=1
	version-minor=0
	version-revision=0
}
